const en = {
    message: {
        lang: "English",
        loading: "Loading...",
        visitor: "Welcome to the scavenger hunt!",
        title: "Scavenger Hunt",
        setup: "Setup",
        teamVisitor: "You are not assigned to a team!",
        noQuestsAvailable: "No more quests available!",
        noQuestsPoints: "From now on, you will get points only for finding spots!",
        spotFound: "Congratulations, you have found a spot! :-)",
        spotFoundProceed: "Click on the button \"@:button.startQuest\" to proceed!",
        spotInvalid: "Invalid spot!",
        gameOver: "Gameover",
        gameOverQR: "This QR code was part of a scavenger hunt.",
        gameOverQRRemove: "We will remove the QR code shortly.",
        gameStartQR: "This QR code is part of a scavenger hunt.",
        gameStartQRInfo: "The game has not started yet. Please leave the QR code hanging.",
        gameContact: "If you have any questions, please contact {0}",
        rulesInstructions: "Instructions",
        rulesRules: "Rules",
        questCongrats: "Congratulations :-)",
        questSolved: "You have solved the quest!",
        questPowerup: "And you have found a powerup:",
        questTitle: "Quest",
        mapLink: "You can find the map here:",
        welcome: "Welcome to the scavenger hunt!",
        welcomeMessage: "Please join the game, the game will start shortly...",
        welcomeGameCode: "@:placeholder.gameCode",
        currentOnline: "Online: ",
        currentPlayers: "Players: ",
        totalPlayers: "Total: {0}",
        joinGameTitle: "Join Game",
        mapTitle: "Map",
        spotQRSubtitle: "Curious?",
        spotLinks: "Spot Links:",
        adminAreaTitle: "Admin Area",
        highScoreTitle: "Highscore",
        incorrectAnswersTitle: "Incorrect Answers",
        statsMapShow: "Show",
        statsMapHide: "Hide",
        statsMapAllScans: "All Scans",
        statsMapAllTeams: "All Teams",
        teamTopic: "Topic",
        teamDescription: "Description",
        teamBaseline: "Baseline",
        teamPowerups: "Collected Powerups",
        teamNoPowerups: "No Powerups collected",
        teamMembers: "Members",
        teamSpots: "Found Spots",
        teamNoSpots: "No Spots found",
        teamCode: "Team Code",
        teamTask: "Task",
        teamGamePlay: "Game Play"
    },
    tabs: {
        map: "Map",
        stats: "Stats",
        quests: "Quests",
        highscore: "Highscore",
        incorrectAnswers: "Incorrect Answers",
    },
    table: {
        time: "Time",
        question: "Question",
        answer: "Answer",
        team: "Team",
        position: "Pos",
        points: "Points",
        spots: "Spots",
        quests: "Quests",

    },
    link: {
        logout: "Logout",
        assign: "Reassign Teams",
        setup: "Setup (Already joined users will be deleted!)",
        spots: "QR Codes for Spots*",
        stats: "Statistics",
        teams: "Teams",
    },
    placeholder: {
        gameCode: "Game Code",
        teamCode: "Team Code",
        questAnswer: "Answer",
        playerName: "Name",
    },
    label: {
        gameCode: "Please enter the game code:",
        teamCode: "Please enter the team code:",
        setupLanguage: "Plase select a language for the game player:",
        setupLanguageVisitor: "Please select a language for the game visitor:",
        setupEmail: "Please enter your email address:",
        setupSpots: "Select Spots:",
        setupTitle: "Please enter the game title:",
        setupQRSeed: "Please enter the QR seed:",
        setupURL: "Please enter the URL:",
        setupGameCode: "Please enter the game code:",
        setupMapURL: "Please enter an external map URL:",
        questAnswer: "Please enter your answer:",
        joinName: "Please enter your name:",
        timeRemaining: "Time left: {hours}h {minutes}m {seconds}s",
        numberTeams: "Number of teams: {teams}",
        playerAssignment: "Player assignment:",
        randomAssignment: "Random",
        totalTime: "Total time: ({minutes}min)",
        taskAssignment: "Task assignment:",
        taskAssignmentUnique: "Unique task assignment (each task is assigned to exactly one team)",
        taskAssignmentMultiple: "Multiple task assignment (each task can be assigned to multiple teams)",
        password: "Please enter the admin password:",

    },
    info: {
        setupEmail: "This email will be displayed as contact before and after the game when scanning the QR codes. Leave empty to not display an email.",
        spotGeneration: "* QR Codes are dependent on the URL, spot name and seed!",
        numberTeams: "Teams: {teams} - Players per Team: {players}",
        totalTime: "Total time: {minutes}min ({hours}h)",
        setupQRSeed: "The QR seed is used to generate the QR codes. It is recommended to use a random string.",
        setupURL: "The URL is used to generate the QR codes, so make sure the domain doesn't change!",
        setupGameCode: "If blank, playing without a code is allowed.",
        setupMapURL: "Leave it blank if you not want to provide a map."
    },
    button: {
        joinGame: "Join Game",
        joinTeam: "Join Team",
        startQuest: "Start Quest",
        submitAnswer: "Submit Answer",
        openTeam: "Open Teampage",
        openMap: "Open external map",
        startGame: "Start Game",
        assignTeams: "Assign Teams",
        showMembers: "Show Members",
        login: "Login",
        initGame: "Initialize Game",
    },
    title: {
        rules: "Rules",
        home: "Home",
        map: "Map",
        team: "Team",
        admin: "Admin",
    },
    instructions: [
        "Each team will be provided with a unique team code.",
        "Each team is assigned a topic, during the game additional powerups can be collected.",
        "Scan the QR codes placed at various spots to discover hints and clues.",
        "The total duration of the game will be determined at the beginning.",
        "Not all QR codes need to be / can be found, so planning your route could be helpful.",
        "Work together as a team to solve the quests and accumulate points.",
        "The team with the highest score at the end of the time limit wins.",
    ],
    rules: [
        "Do not tamper with or remove any QR codes.",
        "Respect the property and surroundings while playing.",
        "Do not disturb other participants or bystanders.",
        "Obey all local laws and regulations."
    ],
    success: {
        200: "You have successfully joined the game!",
        201: "Login successful!",
        202: "Settings saved!",
        203: "Team joined!",
        204: "User {userName} removed!",
        205: "Player assigned!",
    },
    error: {
        400: "The game code is invalid!",
        401: "Wrong password!",
        402: "Team not found!",
        403: "You already answered this quest!",
        404: "Quest not found!",
        405: "Spot not found!",
        406: "A name must be provided!",
        407: "This name is already taken!",
        408: "User not found!",
        409: "You are not an admin!",
        410: "Wrong answer!",
    }
}
export default en;
